ch.df[sort(ch.df[!duplicated(ch.df$BFSNR),'BFSNR']), c('BFSNR', 'GEMNAME')]
order(ch.df[!duplicated(ch.df$BFSNR),'BFSNR'])
ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
bfsnName <- ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
bfsnName
?order
order(bfsnName[,1])
bfsnName[order(bfsnName[,1]),]
bfsnName <- ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]
bfsnName <- ch.df[!duplicated(ch.df$BFSNR),c('BFSNR', 'GEMNAME')]#
str(bfsnName[order(bfsnName[,1]),])
"GeoJSON" %in% ogrDrivers()$name
library(rgdal)
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")
install.packages('rgdal')
install.packages('rgdal', type='source')
library(rgdal)
install.packages('rgdal', type='source')
library(rgdal)
install.packages('rgdal')
install.packages('rgdal', type='source')
library(rgdal)
library(swiMap)
?getShpLayers
require(rgdal)#
require(rgeos)#
require(ggplot2)#
path <- getPathShp('world')#
layers <- getShpLayers(path)#
# read shapefiles for given layer#
world <- readOGR(path, layer = layers[1])#
world.df <- formatShp(world)#
# plot world map#
ggplot(world.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = FIPS)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
Same with swiss commune map (slow!)#
## Not run: #
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes#
# add the lake and country contours#
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))
ogrListLayers(file.path(path.ch, "ch-country.ch"))
ogrListLayers(file.path(path.ch, "ch-country.json"))
country.layers <- ogrListLayers(file.path(path.ch, "ch-country.json"))
country.layers
country.df <- readOGR(file.path(path.ch, "ch-country.json"), "country")
country.layers <- ogrListLayers(file.path(path.ch, "ch-country.json"))
country.df <- formatShp(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
country.df <- readOGR(file.path(path.ch, "ch-country.json"), country.layers[1])
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 2) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
country.df <- formatShp(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
country.df <- readOGR(file.path(path.ch, "ch-country.json"), country.layers[1])
str(country.df)
country.df <- fortify(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 2) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
country.layers
ch.communes + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1) + geom_polygon(data = lake.df, fill = "lightgrey", colour = "lightgrey")
library(swiMap)
?getPathShp
require(rgdal)#
require(rgeos)#
require(ggplot2)
path.ch <- getPathShp('CH')#
ch <- readOGR(path.ch, layer = 'municipalities-without-lakes')#
ch.df <- formatShp(ch)#
# plot swiss commune map#
ch.communes <- ggplot(ch.df, aes(x = long, y = lat, group = group)) + geom_polygon(size = 0.01, aes(fill = GEMNAME)) +#
theme_minimal() + theme(legend.position = "none", panel.grid = element_blank(), axis.ticks = element_blank(), axis.title = element_blank(), axis.text = element_blank())#
ch.communes#
# add the lake and country contours#
lake.df <- formatShp(readOGR(path.ch, layer = "lakes"))#
country.layers <- ogrListLayers(file.path(path.ch, "ch-country.json"))#
country.df <- fortify(readOGR(file.path(path.ch, "ch-country.json"), country.layers[1]))
h.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1)
ch.communes + geom_polygon(data = country.df, fill = NA, color = "black", size = 0.1)
ogrListLayers(path.ch)
library(swiMap)
system.file("extdata", package="swiMap")
dir(system.file("extdata", package="swiMap"))
dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt")
?dir
dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  read.csv(data.path, sep ="\t")
?read.csv
data <- read.csv(data.path, sep ="\t",  header = FALSE)
str(data)
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  data <- read.csv(data.path, sep ="\t",  header = FALSE, stringsAsFactors = F)
str(data)
head(data)
colnames(data) <- c('GHSTNR', 'BHSTNR', 'KTKZ', 'GBFSNR', 'GNAME', 'GNAMK', 'GARTE', #
                      'GSTAT', 'GINIMUT', 'GINIART', 'GINIDAT', 'GFINMUT', 'GFINART', #
                      'GFINDAT','GMUTDAT')
str(data)
asDate(data$GINIDAT)
as.Date(data$GINIDAT)
as.date
?as.Date
as.Date(data$GINIDAT, format = "%d.%m.%Y")
str(data)
as.Date(data$GINIDAT, format = "%d.%m.%Y")
data$GINIDAT <- as.Date(data$GINIDAT, format = "%d.%m.%Y")#
  data$GFINDAT <- as.Date(data$GFINDAT, format = "%d.%m.%Y")#
  data$GMUTDAT <- as.Date(data$GMUTDAT, format = "%d.%m.%Y")
str(data)
min(data$GINIDAT)
str(min(data$GINIDAT))
as.Date("1960-01-01")
today()
date()
?date()
Sys.Date()
"2012-01-01"
Sys.Date()
start <- as.Date(start)#
  end <- as.Date(end)
start
start<- "2012-01-01"
end <- Sys.Date()
start <- as.Date(start)#
  end <- as.Date(end)
start
end
str(data)
data$GFINDAT
data$GFINDAT >= start
which(data$GFINDAT >= start)
data[which(data$GFINDAT >= start),]
?encoding
?Encoding
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  data <- read.csv(data.path, sep ="\t",  header = FALSE, stringsAsFactors = F, encoding = "latin1")#
  # colnames#
  colnames(data) <- c('GHSTNR', 'BHSTNR', 'KTKZ', 'GBFSNR', 'GNAME', 'GNAMK', 'GARTE', #
                      'GSTAT', 'GINIMUT', 'GINIART', 'GINIDAT', 'GFINMUT', 'GFINART', #
                      'GFINDAT','GMUTDAT')#
  # tranform to dates#
  data$GINIDAT <- as.Date(data$GINIDAT, format = "%d.%m.%Y")#
  data$GFINDAT <- as.Date(data$GFINDAT, format = "%d.%m.%Y")#
  data$GMUTDAT <- as.Date(data$GMUTDAT, format = "%d.%m.%Y")
data[which(data$GFINDAT >= start),]
data[which(data$GFINDAT >= start & data$GINIART == 24),]
data[which(data$GFINDAT >= start & data$GINIART == 26),]
data[which(data$GFINDAT >= start || data$GINIDAT >= start),]
data[which(data$GFINDAT >= start | data$GINIDAT >= start),]
data[which(data$GFINDAT >= start & data$GINIART == 26),]
start
data[which(data$GFINDAT >= start & data$GINIART == 26),'GFINMUT']
data$GFINMUT %in% data[which(data$GFINDAT >= start & data$GINIART == 26),'GINITMUT']
which(data$GFINMUT %in% data[which(data$GFINDAT >= start & data$GINIART == 26),'GINITMUT'])
data[which(data$GFINDAT >= start & data$GINIART == 26),'GFINMUT']
data[which(data$GFINDAT >= start & data$GINIART == 26),]
data[which(data$GFINDAT >= start & data$GINIART == 24),]
which(data$GINIMUT == 3404)
data[which(data$GINIMUT == 3404),]
data[which(data$GFINDAT >= start | data$GINIDAT >= start),]
data[which((data$GFINDAT >= start | data$GINIART >= start) & (data$GFINDAT <= end | data$GINIART <= end)),]
data[which((data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GINIMUT == 3404),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
test<- data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GINIMUT == 3404),]
test
data[which(data$GINIMUT == 3404),]
any(test$GINIMUT == 3404)
summary(data$GFINDAT)
T | NA
NA | T
data[which((data$GFINDAT >= start | data$GINIDAT >= start) & (data$GFINDAT <= end | data$GINIDAT <= end)),]
library(swiTheme)
?multiplot
q1 <- qplot(1:10, 1:10, size = 10:1) + xlab("axis x label") + ylab ("y axis label") + theme_swi2()#
q2 <- qplot(mpg, data = mtcars, geom = "dotplot") + theme_swi()#
multiplot(list(q1, q2))
library(leaflet)
(m <- leaflet() %>% addTiles())
m %>% setView(lng = -1.5, lat = 53.4, zoom = 10) # set centre and extent of map
(m2 <- m %>%#
  setView(-1.5, 53.4, 10) %>% # map location#
  addMarkers(-1.4, 53.5) %>% # add a marker#
  addPopups(-1.6, 53.3, popup = "Hello Sheffield!") %>% # popup#
  # add som circles:#
  addCircles(color = "black", runif(90, -2, -1), runif(90, 53, 54), runif(90, 10, 500)))
library(leaflet)#
m = leaflet() %>% addTiles()
m
? addTiles
library(leaflet)#
m = leaflet() %>% addTiles()
m
m %>% setView(lng = -1.5, lat = 53.4, zoom = 10)
?leaflet
?leafletOutput
(m2 <- m %>%#
  setView(-1.5, 53.4, 10) %>% # map location#
  addMarkers(-1.4, 53.5) %>% # add a marker#
  addPopups(-1.6, 53.3, popup = "Hello Sheffield!") %>% # popup#
  # add som circles:#
  addCircles(color = "black", runif(90, -2, -1), runif(90, 53, 54), runif(90, 10, 500)))
? renderLeaflet
?leafletMap
?leafletOutput
?publish
publish
save
?save
m2
save(m2)
save(m2, "test")
save(m2, file = "test")
getwd()
? html_print
? toHTML
library(streamgraph)#
library(dplyr)#
ggplot2::movies %>%#
  select(year, Action, Animation, Comedy, Drama, Documentary, Romance, Short) %>%#
  tidyr::gather(genre, value, -year) %>%#
  group_by(year, genre) %>%#
  tally(wt=value) %>%#
  streamgraph("genre", "n", "year") %>%#
  sg_axis_x(20) %>%#
  sg_colors("PuOr") %>%#
  sg_legend(show=TRUE, label="Genres: ")
saveWidget
library(rgdal)#
library(leaflet)#
#
tmp <- tempdir()#
#
url <- "http://personal.tcu.edu/kylewalker/data/mexico.zip"#
#
file <- basename(url)#
#
download.file(url, file)#
#
unzip(file, exdir = tmp)#
#
mexico <- readOGR(dsn = tmp, layer = "mexico", encoding = "UTF-8")
library("swiTheme")#
library("swiRcharts")#
library("dplyr")#
library("rjson")#
#
#############################################################################################
###		SETTINGS	#
#############################################################################################
#
votefile <- "data/VOTEScsv_cleaned.csv"#
#
#############################################################################################
###		load initiative data	#
#############################################################################################
#
initiatives.read <- read.csv(votefile, check.names = F, stringsAsFactors = F, encoding = "latin1")#
#
# reverse order #
initiatives.read <- initiatives.read[rev(as.numeric(rownames(initiatives.read))),]#
#
# filter columns#
initiatives <- initiatives.read %>% select(`Date of Votes`, `Title in English`, `Title in German`, `Title in French`, `Title in Italien`, `Yes [%]`, `Theme codes`)#
# transform date to date#
initiatives$date <- as.Date(initiatives$`Date of Votes`)#
#
initiatives$year <- as.numeric(substr(initiatives$`Date of Votes`,1, 4))#
# add counter iniitiative per year #
initiatives <- do.call(rbind, by(initiatives, initiatives$year, function(ii) {#
	cbind(ii, n = nrow(ii):1)#
}))#
#############################################################################################
###		Plot#
#############################################################################################
#
## PLOT SETTINGS#
plot.height <- 350#
#
data <- initiatives %>% select (`Title in English`, `year`, `n`,  `Yes [%]`)#
colnames(data) <- c('name', 'y', 'x', 'value')#
#
a <- Highcharts$new()#
#
# use type='heatmap' for heat maps#
a$chart(zoomType = "x", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed", inverted = TRUE)#
a$series( data = rCharts::toJSONArray2(data, json = F, names = T))#
#
a$addParams(colorAxis =#
  list(min = 0, max = 100, stops = list(#
	  list(0, '#ab3d3f'),#
      list(0.499, '#EED8D9'),	  #
      list(0.5, '#999966'),#
      list(1, '#336666') #
  ))#
)#
#
# a$legend(align='right',#
#          layout='vertical',#
#          margin=0,#
#          verticalAlign='top',#
#          y=25,#
#          symbolHeight=plot.height)#
a$yAxis(max = max(data$y), ceiling = max(data$y), maxPadding = 0, tickAmount = 2, gridLineWidth =  0, minorGridLineWidth = 0, title = list(text = ""))#
#
a$xAxis(lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', labels = list(enabled = FALSE), #
	minorTickLength = 0, tickLength =  0)  	#
a$tooltip(formatter = "#! function() { return 'In <b>' + this.point.y + ',</b> the initative:<br><i>' + this.point.name +#
                    '</i><br>recolted <b>' + this.point.value + '%</b> of yes'; } !#")	 #
a$legend(enabled = F)#
a$addAssets(js =#
   c(#"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js",#
     # "https://code.highcharts.com/highcharts.js",#
     # "https://code.highcharts.com/highcharts-more.js",#
     "https://code.highcharts.com/modules/exporting.js",#
     "https://code.highcharts.com/modules/heatmap.js"#
     )#
)#
a#
#
a$save(destfile = 'initiative.html')#
#
hChart2responsiveHTML("initiative.html", output.html = "initiative_heatmap.html", h2 = "Toutes les initiatives populaires suisses", descr = "",#
	source = "", h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")
library(swiRchart)
library(swiRcharts)
?hSeries
ibrary(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))#
#
# tweak the bubble plot#
a$chart(zoomType = "xy", type = "bubble")#
a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
a$colors(swi_rpal)#
a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
a#
#
hChart.html <- tempfile("hchart_labelledBubble.html")#
a$save(hChart.html)
library(swiRchart)
library(swiRcharts)
?hSeries
library(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))
a$chart(zoomType = "xy", type = "bubble")#
a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
a$colors(swi_rpal)#
a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
a#
#
hChart.html <- tempfile("hchart_labelledBubble.html")#
a$save(hChart.html)
hChart2responsiveHTML
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is in data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(data$series), function(df.s) {#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = as.character(df.s$series[1]), simplify = F)#
  }, simplify = F)#
  attributes(dataSeries) <- NULL#
  seriesList#
}
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- rep(c("grey", "red"), 5)#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- rep(c("grey", "red"), 5)#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is in data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = as.character(df.s$series[1]), simplify = F)#
  }, simplify = F)#
  attributes(dataSeries) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- rep(c("grey", "red"), 5)#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is in data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = as.character(df.s[1,series]), simplify = F)#
  }, simplify = F)#
  attributes(seriesList) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- rep(c("grey", "red"), 5)#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)
identical(hSeries1, hSeries2)
hSeries1
hSeries2
hSeries1
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is in data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = as.character(df.s[1,series]))#
  }, simplify = F)#
  attributes(seriesList) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- rep(c("grey", "red"), 5)#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)#
 identical(hSeries1, hSeries2)
hSeries1
hSeries2
hSeries1
hSeries2
hSeries1
hSeries2
hSeries1
hSeries2
hSeries1
hSeries2
hSeries1
hSeries2
hSeries1
hSeries2
hSeries1
hSeries
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is in data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = as.character(df.s[1,series]))#
  }, simplify = F)#
  attributes(seriesList) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- as.factor(rep(c("grey", "red"), 5))#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, c
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is in data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = as.character(df.s[1,series]))#
  }, simplify = F)#
  attributes(seriesList) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- as.factor(rep(c("grey", "red"), 5))#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)#
 identical(hSeries1, hSeries2)
hSeries1
hSeries2
hSeries2
hSeries1
hSeries1
hSeries2
hSeries1
test <- data.frame(x = x, y = y, z = z, color = color, name = name, series = series)
test
test[,-c('series')]
test[,-4]
test[,-1]
test[,-2]
test[,-3]
test[,-c(4)]
test[,-c(5)]
test[,-c(6)]
?subset
which(colnames == 'series')
which(colnames(test) == 'series')
test[,-which(colnames(test) == 'series')]
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is a character and is in the given data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
	# remove the column series of the data.frame#
	seriesName <- as.character(df.s[1,series])#
	df.s <- df.s[,-which(colnames(df.s) == series)]#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = )#
  }, simplify = F)#
  attributes(seriesList) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- as.factor(rep(c("grey", "red"), 5))#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)#
 identical(hSeries1, hSeries2)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is a character and is in the given data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
	# remove the column series of the data.frame#
	seriesName <- as.character(df.s[1,series])#
	df.s <- df.s[,-which(colnames(df.s) == series)]#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = seriesName)#
  }, simplify = F)#
  attributes(seriesList) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- as.factor(rep(c("grey", "red"), 5))#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)#
 identical(hSeries1, hSeries2)
hSeries1
hSeries2
hSeries1
hSeries2
hSeries1
hSeries2
hSeries2
hSeries1
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- as.factor(rep(c("grey", "red"), 5))#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)#
 identical(hSeries1, hSeries2)#
 a$series(data = hSeries2)#
#
 # tweak the bubble plot#
 a$chart(zoomType = "xy", type = "bubble")#
 a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
 color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
 a$colors(swi_rpal)#
 a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
 a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
 a
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is a character and is in the given data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
	# remove the column series of the data.frame#
	seriesName <- as.character(df.s[1,series])#
	df.s <- df.s[,-which(colnames(df.s) == series)]#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = seriesName)#
  }, simplify = F)#
  attributes(seriesList) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- as.factor(rep(c("grey", "red"), 5))#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)#
 identical(hSeries1, hSeries2)#
 a$series(data = hSeries2)#
#
 # tweak the bubble plot#
 a$chart(zoomType = "xy", type = "bubble")#
 a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
 color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
 a$colors(swi_rpal)#
 a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
 a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
 a
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is a character and is in the given data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
	# remove the column series of the data.frame#
	seriesName <- as.character(df.s[1,series])#
	df.s <- df.s[,-which(colnames(df.s) == series)]#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = seriesName)#
  }, simplify = F)#
  attributes(seriesList) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- as.factor(rep(c("grey", "red"), 5))#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)#
 identical(hSeries1, hSeries2)#
 a$series(data = hSeries1)#
#
 # tweak the bubble plot#
 a$chart(zoomType = "xy", type = "bubble")#
 a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
 color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
 a$colors(swi_rpal)#
 a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
 a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
 a
?
?hSeries
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives/testRchartSeries')
library(swiRcharts)#
#
hSeries2 <- function(df, series) {#
  # Check input that series is a character and is in the given data.frame#
  # stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),#
  #           length(series) == length(x))#
  # stopifnot(is.null(color) || length(color) == length(x))#
  seriesList <- by(df, as.factor(df[,series]), function(df.s) {#
	# remove the column series of the data.frame#
	seriesName <- as.character(df.s[1,series])#
	df.s <- df.s[,-which(colnames(df.s) == series)]#
  	list(data = rCharts::toJSONArray2(df.s, json = F, names = T), name = seriesName)#
  }, simplify = F)#
  attributes(seriesList) <- NULL#
  seriesList#
}#
#
 library(swiTheme)#
 a <- rCharts::Highcharts$new()#
 x <- 1:10#
 y <- seq(1, 100, 10)#
 z <- 10:1#
 color <- as.factor(rep(c("grey", "red"), 5))#
 name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
 series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
 hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 hSeries1 <- hSeries(x,y,z,name, color, series)#
 identical(hSeries1, hSeries2)#
 a$series(hSeries2)#
#
 # tweak the bubble plot#
 a$chart(zoomType = "xy", type = "bubble")#
 a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
 color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
 a$colors(swi_rpal)#
 a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
 a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
 a
