str(data)
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  data <- read.csv(data.path, sep ="\t",  header = FALSE, stringsAsFactors = F)
str(data)
head(data)
colnames(data) <- c('GHSTNR', 'BHSTNR', 'KTKZ', 'GBFSNR', 'GNAME', 'GNAMK', 'GARTE', #
                      'GSTAT', 'GINIMUT', 'GINIART', 'GINIDAT', 'GFINMUT', 'GFINART', #
                      'GFINDAT','GMUTDAT')
str(data)
asDate(data$GINIDAT)
as.Date(data$GINIDAT)
as.date
?as.Date
as.Date(data$GINIDAT, format = "%d.%m.%Y")
str(data)
as.Date(data$GINIDAT, format = "%d.%m.%Y")
data$GINIDAT <- as.Date(data$GINIDAT, format = "%d.%m.%Y")#
  data$GFINDAT <- as.Date(data$GFINDAT, format = "%d.%m.%Y")#
  data$GMUTDAT <- as.Date(data$GMUTDAT, format = "%d.%m.%Y")
str(data)
min(data$GINIDAT)
str(min(data$GINIDAT))
as.Date("1960-01-01")
today()
date()
?date()
Sys.Date()
"2012-01-01"
Sys.Date()
start <- as.Date(start)#
  end <- as.Date(end)
start
start<- "2012-01-01"
end <- Sys.Date()
start <- as.Date(start)#
  end <- as.Date(end)
start
end
str(data)
data$GFINDAT
data$GFINDAT >= start
which(data$GFINDAT >= start)
data[which(data$GFINDAT >= start),]
?encoding
?Encoding
data.path <- dir(system.file("extdata", package="swiMap"), "GDEHist_GDE\\.txt", full.names = T)#
  data <- read.csv(data.path, sep ="\t",  header = FALSE, stringsAsFactors = F, encoding = "latin1")#
  # colnames#
  colnames(data) <- c('GHSTNR', 'BHSTNR', 'KTKZ', 'GBFSNR', 'GNAME', 'GNAMK', 'GARTE', #
                      'GSTAT', 'GINIMUT', 'GINIART', 'GINIDAT', 'GFINMUT', 'GFINART', #
                      'GFINDAT','GMUTDAT')#
  # tranform to dates#
  data$GINIDAT <- as.Date(data$GINIDAT, format = "%d.%m.%Y")#
  data$GFINDAT <- as.Date(data$GFINDAT, format = "%d.%m.%Y")#
  data$GMUTDAT <- as.Date(data$GMUTDAT, format = "%d.%m.%Y")
data[which(data$GFINDAT >= start),]
data[which(data$GFINDAT >= start & data$GINIART == 24),]
data[which(data$GFINDAT >= start & data$GINIART == 26),]
data[which(data$GFINDAT >= start || data$GINIDAT >= start),]
data[which(data$GFINDAT >= start | data$GINIDAT >= start),]
data[which(data$GFINDAT >= start & data$GINIART == 26),]
start
data[which(data$GFINDAT >= start & data$GINIART == 26),'GFINMUT']
data$GFINMUT %in% data[which(data$GFINDAT >= start & data$GINIART == 26),'GINITMUT']
which(data$GFINMUT %in% data[which(data$GFINDAT >= start & data$GINIART == 26),'GINITMUT'])
data[which(data$GFINDAT >= start & data$GINIART == 26),'GFINMUT']
data[which(data$GFINDAT >= start & data$GINIART == 26),]
data[which(data$GFINDAT >= start & data$GINIART == 24),]
which(data$GINIMUT == 3404)
data[which(data$GINIMUT == 3404),]
data[which(data$GFINDAT >= start | data$GINIDAT >= start),]
data[which((data$GFINDAT >= start | data$GINIART >= start) & (data$GFINDAT <= end | data$GINIART <= end)),]
data[which((data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GINIMUT == 3404),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
test<- data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GFINDAT >= start | data$GINIART >= start),]
data[which(data$GINIMUT == 3404),]
test
data[which(data$GINIMUT == 3404),]
any(test$GINIMUT == 3404)
summary(data$GFINDAT)
T | NA
NA | T
data[which((data$GFINDAT >= start | data$GINIDAT >= start) & (data$GFINDAT <= end | data$GINIDAT <= end)),]
library(swiTheme)
?multiplot
q1 <- qplot(1:10, 1:10, size = 10:1) + xlab("axis x label") + ylab ("y axis label") + theme_swi2()#
q2 <- qplot(mpg, data = mtcars, geom = "dotplot") + theme_swi()#
multiplot(list(q1, q2))
library(leaflet)
(m <- leaflet() %>% addTiles())
m %>% setView(lng = -1.5, lat = 53.4, zoom = 10) # set centre and extent of map
(m2 <- m %>%#
  setView(-1.5, 53.4, 10) %>% # map location#
  addMarkers(-1.4, 53.5) %>% # add a marker#
  addPopups(-1.6, 53.3, popup = "Hello Sheffield!") %>% # popup#
  # add som circles:#
  addCircles(color = "black", runif(90, -2, -1), runif(90, 53, 54), runif(90, 10, 500)))
library(leaflet)#
m = leaflet() %>% addTiles()
m
? addTiles
library(leaflet)#
m = leaflet() %>% addTiles()
m
m %>% setView(lng = -1.5, lat = 53.4, zoom = 10)
?leaflet
?leafletOutput
(m2 <- m %>%#
  setView(-1.5, 53.4, 10) %>% # map location#
  addMarkers(-1.4, 53.5) %>% # add a marker#
  addPopups(-1.6, 53.3, popup = "Hello Sheffield!") %>% # popup#
  # add som circles:#
  addCircles(color = "black", runif(90, -2, -1), runif(90, 53, 54), runif(90, 10, 500)))
? renderLeaflet
?leafletMap
?leafletOutput
?publish
publish
save
?save
m2
save(m2)
save(m2, "test")
save(m2, file = "test")
getwd()
? html_print
? toHTML
library(streamgraph)#
library(dplyr)#
ggplot2::movies %>%#
  select(year, Action, Animation, Comedy, Drama, Documentary, Romance, Short) %>%#
  tidyr::gather(genre, value, -year) %>%#
  group_by(year, genre) %>%#
  tally(wt=value) %>%#
  streamgraph("genre", "n", "year") %>%#
  sg_axis_x(20) %>%#
  sg_colors("PuOr") %>%#
  sg_legend(show=TRUE, label="Genres: ")
saveWidget
library(rgdal)#
library(leaflet)#
#
tmp <- tempdir()#
#
url <- "http://personal.tcu.edu/kylewalker/data/mexico.zip"#
#
file <- basename(url)#
#
download.file(url, file)#
#
unzip(file, exdir = tmp)#
#
mexico <- readOGR(dsn = tmp, layer = "mexico", encoding = "UTF-8")
library("swiTheme")#
library("swiRcharts")#
library("dplyr")#
library("rjson")#
#
#############################################################################################
###		SETTINGS	#
#############################################################################################
#
votefile <- "data/VOTEScsv_cleaned.csv"#
#
#############################################################################################
###		load initiative data	#
#############################################################################################
#
initiatives.read <- read.csv(votefile, check.names = F, stringsAsFactors = F, encoding = "latin1")#
#
# reverse order #
initiatives.read <- initiatives.read[rev(as.numeric(rownames(initiatives.read))),]#
#
# filter columns#
initiatives <- initiatives.read %>% select(`Date of Votes`, `Title in English`, `Title in German`, `Title in French`, `Title in Italien`, `Yes [%]`, `Theme codes`)#
# transform date to date#
initiatives$date <- as.Date(initiatives$`Date of Votes`)#
#
initiatives$year <- as.numeric(substr(initiatives$`Date of Votes`,1, 4))#
# add counter iniitiative per year #
initiatives <- do.call(rbind, by(initiatives, initiatives$year, function(ii) {#
	cbind(ii, n = nrow(ii):1)#
}))#
#############################################################################################
###		Plot#
#############################################################################################
#
## PLOT SETTINGS#
plot.height <- 350#
#
data <- initiatives %>% select (`Title in English`, `year`, `n`,  `Yes [%]`)#
colnames(data) <- c('name', 'y', 'x', 'value')#
#
a <- Highcharts$new()#
#
# use type='heatmap' for heat maps#
a$chart(zoomType = "x", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed", inverted = TRUE)#
a$series( data = rCharts::toJSONArray2(data, json = F, names = T))#
#
a$addParams(colorAxis =#
  list(min = 0, max = 100, stops = list(#
	  list(0, '#ab3d3f'),#
      list(0.499, '#EED8D9'),	  #
      list(0.5, '#999966'),#
      list(1, '#336666') #
  ))#
)#
#
# a$legend(align='right',#
#          layout='vertical',#
#          margin=0,#
#          verticalAlign='top',#
#          y=25,#
#          symbolHeight=plot.height)#
a$yAxis(max = max(data$y), ceiling = max(data$y), maxPadding = 0, tickAmount = 2, gridLineWidth =  0, minorGridLineWidth = 0, title = list(text = ""))#
#
a$xAxis(lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', labels = list(enabled = FALSE), #
	minorTickLength = 0, tickLength =  0)  	#
a$tooltip(formatter = "#! function() { return 'In <b>' + this.point.y + ',</b> the initative:<br><i>' + this.point.name +#
                    '</i><br>recolted <b>' + this.point.value + '%</b> of yes'; } !#")	 #
a$legend(enabled = F)#
a$addAssets(js =#
   c(#"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js",#
     # "https://code.highcharts.com/highcharts.js",#
     # "https://code.highcharts.com/highcharts-more.js",#
     "https://code.highcharts.com/modules/exporting.js",#
     "https://code.highcharts.com/modules/heatmap.js"#
     )#
)#
a#
#
a$save(destfile = 'initiative.html')#
#
hChart2responsiveHTML("initiative.html", output.html = "initiative_heatmap.html", h2 = "Toutes les initiatives populaires suisses", descr = "",#
	source = "", h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")
library(swiRchart)
library(swiRcharts)
?hSeries
ibrary(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))#
#
# tweak the bubble plot#
a$chart(zoomType = "xy", type = "bubble")#
a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
a$colors(swi_rpal)#
a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
a#
#
hChart.html <- tempfile("hchart_labelledBubble.html")#
a$save(hChart.html)
library(swiRchart)
library(swiRcharts)
?hSeries
library(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))
a$chart(zoomType = "xy", type = "bubble")#
a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,#
color = '#aa8959', formatter = "#! function() { return this.point.name; } !#")))#
#
a$colors(swi_rpal)#
a$tooltip(formatter = "#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#")#
a$xAxis(title = list(text = "important indicator", align = "high"), lineColor = list ('#FF0000'))#
a#
#
hChart.html <- tempfile("hchart_labelledBubble.html")#
a$save(hChart.html)
hChart2responsiveHTML
library(swiRcharts)
?hSeries
library(swiTheme)#
a <- rCharts::Highcharts$new()#
x <- 1:10#
y <- seq(1, 100, 10)#
z <- 10:1#
color <- rep(c("grey", "red"), 5)#
name <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")#
series <- c(rep(c("blob", "poop", "doop"), 3), "asdf")#
a$series(hSeries(x,y,z,name, color, series))
hSeries2 <- hSeries2(data.frame(x = x, y = y, z = z, color = color, name = name, series = series), "series")#
 b <- rCharts::Highcharts$new()#
b$series(hSeries2)
b
install.packages("readr")
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
library("swiTheme")#
library("swiRcharts")#
library("dplyr")#
#
#############################################################################################
###		SETTINGS#
#############################################################################################
#
# download the raw file without footer!!!#
votefile <- "data/VOTES_allCH.csv"#
#
# PLOT SETTINGS#
plot.height <- 400#
#
#############################################################################################
###		load initiative data#
#############################################################################################
#
votes.read <- read.csv(votefile, check.names = F, stringsAsFactors = F, encoding = "latin1")#
# reverse order#
votes.read <- votes.read[rev(as.numeric(rownames(votes.read))),]#
#
#### create new column with vote type (3 types)#
### the different vote types#
# referendum obligatoire, referendum facultatif, initiative populaire, contre-projet de l'assemblée fédérale, see http://www.bfs.admin.ch/bfs/portal/fr/index/themen/17/03/blank/key/eidg__volksinitiativen.html#
# unique(votes.read$Institutions)#
#
type <- rep('', nrow(votes.read))#
idx.subset <- grep('initiative',votes.read$Institutions, ignore.case = T)#
type[idx.subset] <- 'initiative'#
idx.subset <- grep('(Constitutional|Mandatory).*Referendum',votes.read$Institutions, ignore.case = T)#
stopifnot(all(type[idx.subset] == ""))#
type[idx.subset] <- 'constitutional referendum'#
idx.subset <- grep('Optional.*referendum',votes.read$Institutions, ignore.case = T)#
stopifnot(all(type[idx.subset] == ""))#
type[idx.subset] <- 'optional referendum'#
if(any(type == "")) {#
	votes.read[which(type == ""),]#
	stop("some vote types are not defined !!!!!!!!!")#
}#
votes.read$type <- as.factor(type)#
# filter columns#
votes <- votes.read %>% select(`Date of Votes`, `type`, `Title in English`, `Title in German`, `Title in French`, `Title in Italien`, `Yes [%]`, `Theme codes`, `Result`)#
# transform date to date#
votes$date <- as.Date(votes$`Date of Votes`)#
#
votes$year <- as.numeric(substr(votes$`Date of Votes`,1, 4))#
# add counter iniitiative per year#
votes <- do.call(rbind, by(votes, list(votes$year, votes$type), function(ii) {#
	cbind(ii, n = as.numeric(0:(nrow(ii)-1)))#
}))
votes
str(votes)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
trad <- read.csv("allCH_ballots - translations.tsv", sep ="\t", row.names = 1)
str(trad)
head(trad)
trad
rownames(trad)
paste("tp", typeShort, sep = "")
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
votetype <- levels(votes$type)[3]
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
typeShort <- gsub(" ", "", votetype)#
	tmpOuputfile <- paste(typeShort, ".html", sep = "")#
	output.html <- paste(typeShort, "_heatmap.html", sep = "")
paste("tp", typeShort, sep = "")
paste("tp", typeShort, sep = ".")
trade[paste("tp", typeShort, sep = ".")]
trad[paste("tp", typeShort, sep = ".")]
paste("tp", typeShort, sep = ".")
eval(paste("tp", typeShort, sep = "."))
trad[eval(paste("tp", typeShort, sep = "."))]
eval(paste("tp", typeShort, sep = "."))
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
type <- rep('', nrow(votes.read))#
idx.subset <- grep('initiative',votes.read$Institutions, ignore.case = T)#
type[idx.subset] <- 'initiative'#
idx.subset <- grep('(Constitutional|Mandatory).*Referendum',votes.read$Institutions, ignore.case = T)#
stopifnot(all(type[idx.subset] == ""))#
type[idx.subset] <- 'mandatory Referendum'#
idx.subset <- grep('Optional.*referendum',votes.read$Institutions, ignore.case = T)#
stopifnot(all(type[idx.subset] == ""))#
type[idx.subset] <- 'facultative Referendum'#
if(any(type == "")) {#
	votes.read[which(type == ""),]#
	stop("some vote types are not defined !!!!!!!!!")#
}#
votes.read$type <- as.factor(type)#
# filter columns#
votes <- votes.read %>% select(`Date of Votes`, `type`, `Title in English`, `Title in German`, `Title in French`, `Title in Italien`, `Yes [%]`, `Theme codes`, `Result`)#
# transform date to date#
votes$date <- as.Date(votes$`Date of Votes`)#
#
votes$year <- as.numeric(substr(votes$`Date of Votes`,1, 4))#
# add counter iniitiative per year#
votes <- do.call(rbind, by(votes, list(votes$year, votes$type), function(ii) {#
	cbind(ii, n = as.numeric(0:(nrow(ii)-1)))#
}))
str(votes)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
trad <- read.csv("allCH_ballots - translations.tsv", sep ="\t", row.names = 1)#
#
votetype <- levels(votes$type)[3]
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
typeShort <- gsub(" ", "", votetype)#
	tmpOuputfile <- paste(typeShort, ".html", sep = "")#
	output.html <- paste(typeShort, "_heatmap.html", sep = "")
eval(paste("tp", typeShort, sep = "."))
trad[eval(paste("tp", typeShort, sep = "."))]
trad
eval(paste("tp", typeShort, sep = "."))
trad["tp.mandatoryReferendum"]
trad["tp.mandatoryReferendum",1]
trad[eval(paste("tp", typeShort, sep = ".")),1]
str(trad)
head(trad)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
trad <- read.csv("allCH_ballots - translations.tsv", sep ="\t", row.names = 1, stringsAsFactors = F)
trad[eval(paste("tp", typeShort, sep = ".")),1]
colnames(trad)
lang <- 'fr'
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste(typeShort, "_", ".html", sep = "")#
		output.html <- paste(typeShort, "_", lang, "_heatmap.html", sep = "")
typeShort
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
col.subset <- c('year', 'n',  'Yes [%]', 'Result')
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
votes %>% filter(type == votetype) %>% select(one_of, col.subset)
?select
svotes %>% filter(type == votetype)
votes %>% filter(type == votetype)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
col.subset <- c('year', 'n',  'Yes [%]', 'Result')
col.subset
str(data)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
votes %>% filter(type == votetype) %>% select(one_of, col.subset)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
col.subset
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
votes %>% filter(type == votetype) %>% select (`Title in English`, `year`, `n`,  `Yes [%]`, `Result`)
votes %>% filter(type == votetype) %>% select (`Title in English`, `year`, `n`,  `Yes [%]`, `Result`)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
votes %>% filter(type == votetype) %>% select(one_of(col.subset))
?switch
?switch
colnames(votes)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian"#
		)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Unknown!!"#
		)
switch('as', #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Unknown!!"#
		)
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste(typeShort, "_", ".html", sep = "")#
		output.html <- paste(typeShort, "_", lang, "_heatmap.html", sep = "")#
		col.subset <- c('year', 'n',  'Yes [%]', 'Result')#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), col.subset)
col.subset
trad[eval(paste("tp", typeShort, sep = ".")),1]
trad[eval(paste("tp", typeShort, sep = ".")),lang]
trad[eval(paste("tp", typeShort, sep = ".")),lang]
trad[eval(paste("tp", "In", sep = ".")),lang]
?		formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
			this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"
?paste0
trad[eval(paste("tp", "yield", sep = ".")),lang]
trad[eval(paste("tp", "ofyes", sep = ".")),lang]
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], "<b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><i>' + this.point.name + '</i>", trad[eval(paste("tp", "yield", sep = ".")),lang], + "<b>' + this.point.value + '%</b> ",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], "<b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><i>' + this.point.name + '</i>", trad[eval(paste("tp", "yield", sep = ".")),lang], "+ <b>' + this.point.value + '%</b>",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")
formatter
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
#### Perform language specifc operations#
		typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste(typeShort, "_", ".html", sep = "")#
		output.html <- paste(typeShort, "_", lang, "_heatmap.html", sep = "")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),#
		      list(0.5, color0.5),#
		      list(1, color1)#
		  ))#
		)#
#
		a$legend(align='center',#
		         layout='horizontal',#
		         margin=-42,#
				 width = 100,#
		         verticalAlign='top',#
		         symbolHeight=5#
				 )#
#
		a$xAxis(min = min(data$x), max = max(data$x), ceiling = max(data$x), maxPadding = 0, tickAmount = 2,title = list(text = ""))#
		a$yAxis(min = min(data$y), max = max(data$y),#
			maxPadding = 0, lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', title = list(text = ""),#
			labels = list(enabled = FALSE), minorTickLength = 0, tickLength =  0, gridLineWidth =  0, minorGridLineWidth = 0)#
#
		formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
			this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"#
		formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], "<b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><i>' + this.point.name + '</i>", trad[eval(paste("tp", "yield", sep = ".")),lang], "+ <b>' + this.point.value + '%</b>",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")#
		a$tooltip(formatter = formatter, useHTML = T, borderWidth = 2, backgroundColor = 'rgba(255,255,255,0.8)')#
#
		a$addAssets(c("https://code.highcharts.com/modules/heatmap.js"))#
		a$save(destfile = tmpOuputfile)#
		a
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste(typeShort, "_", ".html", sep = "")#
		output.html <- paste(typeShort, "_", lang, "_heatmap.html", sep = "")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),#
		      list(0.5, color0.5),#
		      list(1, color1)#
		  ))#
		)#
#
		a$legend(align='center',#
		         layout='horizontal',#
		         margin=-42,#
				 width = 100,#
		         verticalAlign='top',#
		         symbolHeight=5#
				 )#
#
		a$xAxis(min = min(data$x), max = max(data$x), ceiling = max(data$x), maxPadding = 0, tickAmount = 2,title = list(text = ""))#
		a$yAxis(min = min(data$y), max = max(data$y),#
			maxPadding = 0, lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', title = list(text = ""),#
			labels = list(enabled = FALSE), minorTickLength = 0, tickLength =  0, gridLineWidth =  0, minorGridLineWidth = 0)#
#
		# formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
		# 	this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"#
		formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], " <b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><i>' + this.point.name + '</i>", trad[eval(paste("tp", "yield", sep = ".")),lang], " <b>' + this.point.value + '%</b> ",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")#
		a$tooltip(formatter = formatter, useHTML = T, borderWidth = 2, backgroundColor = 'rgba(255,255,255,0.8)')#
#
		a$addAssets(c("https://code.highcharts.com/modules/heatmap.js"))#
		a$save(destfile = tmpOuputfile)#
		a
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
#### Perform language specifc operations#
		typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste(typeShort, "_", ".html", sep = "")#
		output.html <- paste(typeShort, "_", lang, "_heatmap.html", sep = "")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),#
		      list(0.5, color0.5),#
		      list(1, color1)#
		  ))#
		)#
#
		a$legend(align='center',#
		         layout='horizontal',#
		         margin=-42,#
				 width = 100,#
		         verticalAlign='top',#
		         symbolHeight=5#
				 )#
#
		a$xAxis(min = min(data$x), max = max(data$x), ceiling = max(data$x), maxPadding = 0, tickAmount = 2,title = list(text = ""))#
		a$yAxis(min = min(data$y), max = max(data$y),#
			maxPadding = 0, lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', title = list(text = ""),#
			labels = list(enabled = FALSE), minorTickLength = 0, tickLength =  0, gridLineWidth =  0, minorGridLineWidth = 0)#
#
		# formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
		# 	this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"#
		formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], " <b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><br><i>' + this.point.name + '</i><br>", trad[eval(paste("tp", "yield", sep = ".")),lang], " <b>' + this.point.value + '%</b> ",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")#
		a$tooltip(formatter = formatter, useHTML = T, borderWidth = 2, backgroundColor = 'rgba(255,255,255,0.8)')#
#
		a$addAssets(c("https://code.highcharts.com/modules/heatmap.js"))#
		a$save(destfile = tmpOuputfile)#
		a
a
a
a
trad
rownames(trad)
title.initiative
trad[eval(paste("title", typeShort, sep = ".")),lang]
trad[eval(paste("tp", typeShort, sep = ".")),lang]
a
trad["source",lang]
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste(typeShort, "_", ".html", sep = "")#
		output.html <- paste(typeShort, "_", lang, "_heatmap.html", sep = "")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),#
		      list(0.5, color0.5),#
		      list(1, color1)#
		  ))#
		)#
#
		a$legend(align='center',#
		         layout='horizontal',#
		         margin=-42,#
				 width = 100,#
		         verticalAlign='top',#
		         symbolHeight=5#
				 )#
#
		a$xAxis(min = min(data$x), max = max(data$x), ceiling = max(data$x), maxPadding = 0, tickAmount = 2,title = list(text = ""))#
		a$yAxis(min = min(data$y), max = max(data$y),#
			maxPadding = 0, lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', title = list(text = ""),#
			labels = list(enabled = FALSE), minorTickLength = 0, tickLength =  0, gridLineWidth =  0, minorGridLineWidth = 0)#
#
		# formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
		# 	this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"#
		formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], " <b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><br><i>' + this.point.name + '</i><br>", trad[eval(paste("tp", "yield", sep = ".")),lang], " <b>' + this.point.value + '%</b> ",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")#
		a$tooltip(formatter = formatter, useHTML = T, borderWidth = 2, backgroundColor = 'rgba(255,255,255,0.8)')#
#
		a$addAssets(c("https://code.highcharts.com/modules/heatmap.js"))#
		a$save(destfile = tmpOuputfile)#
		a#
#
		yRange <- paste(range(data$x), collapse = "-")#
#
		hChart2responsiveHTML(tmpOuputfile, output.html = output.html, h2 = trad[eval(paste("tp", typeShort, sep = ".")),lang],#
		descr = paste0("INTERACTIF: Explorer toutes les initiatives populaires soumises au vote national en Suisse de ", yRange,#
			". Le % de oui pour chaque initiative populaire est coloré en rouge (moins de 50%) ou vert (plus de 50% de oui).#
			Sélectionner une région du graphique ou pincer pour zoomer. Déplacer votre curseur sur ou toucher un carré pour en lire plus."),#
			source = trad["source",lang], h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")#
		browseURL(output.html)
a
trad
rownames(trad)
trad[eval(paste("descr1", typeShort, sep = ".")),lang]
trad[eval(paste("descr1", typeShort, sep = ".")),lang]
trad[eval(paste("descr2", typeShort, sep = ".")),lang]
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
trad <- read.csv("allCH_ballots - translations.tsv", sep ="\t", row.names = 1, stringsAsFactors = F)#
#
votetype <- levels(votes$type)[3]#
#
for(votetype in levels(votes$type)) {#
#
	for(lang in colnames(trad)) {#
		#### Perform language specifc operations#
		typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste(typeShort, "_", ".html", sep = "")#
		output.html <- paste(typeShort, "_", lang, "_heatmap.html", sep = "")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),#
		      list(0.5, color0.5),#
		      list(1, color1)#
		  ))#
		)#
#
		a$legend(align='center',#
		         layout='horizontal',#
		         margin=-42,#
				 width = 100,#
		         verticalAlign='top',#
		         symbolHeight=5#
				 )#
#
		a$xAxis(min = min(data$x), max = max(data$x), ceiling = max(data$x), maxPadding = 0, tickAmount = 2,title = list(text = ""))#
		a$yAxis(min = min(data$y), max = max(data$y),#
			maxPadding = 0, lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', title = list(text = ""),#
			labels = list(enabled = FALSE), minorTickLength = 0, tickLength =  0, gridLineWidth =  0, minorGridLineWidth = 0)#
#
		# formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
		# 	this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"#
		formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], " <b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><br><i>' + this.point.name + '</i><br>", trad[eval(paste("tp", "yield", sep = ".")),lang], " <b>' + this.point.value + '%</b> ",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")#
		a$tooltip(formatter = formatter, useHTML = T, borderWidth = 2, backgroundColor = 'rgba(255,255,255,0.8)')#
#
		a$addAssets(c("https://code.highcharts.com/modules/heatmap.js"))#
		a$save(destfile = tmpOuputfile)#
		a#
#
		yRange <- paste(range(data$x), collapse = "-")#
#
		hChart2responsiveHTML(tmpOuputfile, output.html = output.html, h2 = trad[eval(paste("title", typeShort, sep = ".")),lang],#
		descr = paste0(trad[eval(paste("descr1", typeShort, sep = ".")),lang], " ", yRange, trad[eval(paste("descr2", typeShort, sep = ".")),lang]),#
			source = trad["source",lang], h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")#
		browseURL(output.html)	#
	} # end loop language#
#
} # end loop votetype
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
trad <- read.csv("allCH_ballots - translations.tsv", sep ="\t", row.names = 1, stringsAsFactors = F)
trad
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
for(votetype in levels(votes$type)) {#
#
	for(lang in colnames(trad)) {#
		#### Perform language specifc operations#
		typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste0(typeShort, ".html")#
		output.html <- paste0(typeShort, "_", lang, "_heatmap.html")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
trad <- read.csv("allCH_ballots - translations.tsv", sep ="\t", row.names = 1, stringsAsFactors = F)#
#
votetype <- levels(votes$type)[3]#
#
for(votetype in levels(votes$type)) {#
#
	for(lang in colnames(trad)) {#
		#### Perform language specifc operations#
		typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste0(typeShort, ".html")#
		output.html <- paste0(typeShort, "_", lang, "_heatmap.html")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),#
		      list(0.5, color0.5),#
		      list(1, color1)#
		  ))#
		)#
#
		a$legend(align='center',#
		         layout='horizontal',#
		         margin=-42,#
				 width = 100,#
		         verticalAlign='top',#
		         symbolHeight=5#
				 )#
#
		a$xAxis(min = min(data$x), max = max(data$x), ceiling = max(data$x), maxPadding = 0, tickAmount = 2,title = list(text = ""))#
		a$yAxis(min = min(data$y), max = max(data$y),#
			maxPadding = 0, lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', title = list(text = ""),#
			labels = list(enabled = FALSE), minorTickLength = 0, tickLength =  0, gridLineWidth =  0, minorGridLineWidth = 0)#
#
		# formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
		# 	this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"#
		formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], " <b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><br><i>' + this.point.name + '</i><br>", trad[eval(paste("tp", "yield", sep = ".")),lang], " <b>' + this.point.value + '%</b> ",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")#
		a$tooltip(formatter = formatter, useHTML = T, borderWidth = 2, backgroundColor = 'rgba(255,255,255,0.8)')#
#
		a$addAssets(c("https://code.highcharts.com/modules/heatmap.js"))#
		a$save(destfile = tmpOuputfile)#
		a#
#
		yRange <- paste(range(data$x), collapse = "-")#
#
		hChart2responsiveHTML(tmpOuputfile, output.html = output.html, h2 = trad[eval(paste("title", typeShort, sep = ".")),lang],#
		descr = paste0(trad[eval(paste("descr1", typeShort, sep = ".")),lang], " ", yRange, trad[eval(paste("descr2", typeShort, sep = ".")),lang]),#
			source = trad["source",lang], h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")#
		browseURL(output.html)	#
	} # end loop language#
#
} # end loop votetype
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
trad <- read.csv("allCH_ballots - translations.tsv", sep ="\t", row.names = 1, stringsAsFactors = F)#
#
votetype <- levels(votes$type)[3]#
#
for(votetype in levels(votes$type)) {#
#
	for(lang in colnames(trad)) {#
		#### Perform language specifc operations#
		typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste0(typeShort, ".html")#
		output.html <- paste0("prod/", typeShort, "_", lang, "_heatmap.html")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),#
		      list(0.5, color0.5),#
		      list(1, color1)#
		  ))#
		)#
#
		a$legend(align='center',#
		         layout='horizontal',#
		         margin=-42,#
				 width = 100,#
		         verticalAlign='top',#
		         symbolHeight=5#
				 )#
#
		a$xAxis(min = min(data$x), max = max(data$x), ceiling = max(data$x), maxPadding = 0, tickAmount = 2,title = list(text = ""))#
		a$yAxis(min = min(data$y), max = max(data$y),#
			maxPadding = 0, lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', title = list(text = ""),#
			labels = list(enabled = FALSE), minorTickLength = 0, tickLength =  0, gridLineWidth =  0, minorGridLineWidth = 0)#
#
		# formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
		# 	this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"#
		formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], " <b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><br><i>' + this.point.name + '</i><br>", trad[eval(paste("tp", "yield", sep = ".")),lang], " <b>' + this.point.value + '%</b> ",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")#
		a$tooltip(formatter = formatter, useHTML = T, borderWidth = 2, backgroundColor = 'rgba(255,255,255,0.8)')#
#
		a$addAssets(c("https://code.highcharts.com/modules/heatmap.js"))#
		a$save(destfile = tmpOuputfile)#
		a#
#
		yRange <- paste(range(data$x), collapse = "-")#
#
		hChart2responsiveHTML(tmpOuputfile, output.html = output.html, h2 = trad[eval(paste("title", typeShort, sep = ".")),lang],#
		descr = paste0(trad[eval(paste("descr1", typeShort, sep = ".")),lang], " ", yRange, trad[eval(paste("descr2", typeShort, sep = ".")),lang]),#
			source = trad["source",lang], h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")#
		browseURL(output.html)	#
	} # end loop language#
#
} # end loop votetype#
#
#############################################################################################
###		Plot each vote type and translations language
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
trad <- read.csv("allCH_ballots - translations.tsv", sep ="\t", row.names = 1, stringsAsFactors = F)#
#
votetype <- levels(votes$type)[3]#
#
for(votetype in levels(votes$type)) {#
#
	for(lang in colnames(trad)) {#
		#### Perform language specifc operations#
		typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste0(typeShort, ".html")#
		output.html <- paste0("prod/", typeShort, "_", lang, "_heatmap.html")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),#
		      list(0.5, color0.5),#
		      list(1, color1)#
		  ))#
		)#
#
		a$legend(align='center',#
		         layout='horizontal',#
		         margin=-42,#
				 width = 100,#
		         verticalAlign='top',#
		         symbolHeight=5#
				 )#
#
		a$xAxis(min = min(data$x), max = max(data$x), ceiling = max(data$x), maxPadding = 0, tickAmount = 2,title = list(text = ""))#
		a$yAxis(min = min(data$y), max = max(data$y),#
			maxPadding = 0, lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', title = list(text = ""),#
			labels = list(enabled = FALSE), minorTickLength = 0, tickLength =  0, gridLineWidth =  0, minorGridLineWidth = 0)#
#
		# formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
		# 	this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"#
		formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], " <b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><br><i>' + this.point.name + '</i><br>", trad[eval(paste("tp", "yield", sep = ".")),lang], " <b>' + this.point.value + '%</b> ",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")#
		a$tooltip(formatter = formatter, useHTML = T, borderWidth = 2, backgroundColor = 'rgba(255,255,255,0.8)')#
#
		a$addAssets(c("https://code.highcharts.com/modules/heatmap.js"))#
		a$save(destfile = tmpOuputfile)#
		a#
#
		yRange <- paste(range(data$x), collapse = "-")#
#
		hChart2responsiveHTML(tmpOuputfile, output.html = output.html, h2 = trad[eval(paste("title", typeShort, sep = ".")),lang],#
		descr = paste0(trad[eval(paste("descr1", typeShort, sep = ".")),lang], " ", yRange, trad[eval(paste("descr2", typeShort, sep = ".")),lang]),#
			source = trad["source",lang], h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")#
		browseURL(output.html)	#
	} # end loop language#
#
} # end loop votetype#
#
#############################################################################################
###		Plot each vote type and translations language
setwd('/Users/nguyendu/Google Drive/swissinfo/2015_04_22_initiatives')
trad <- read.csv("allCH_ballots - translations.tsv", sep ="\t", row.names = 1, stringsAsFactors = F)#
#
votetype <- levels(votes$type)[3]#
#
for(votetype in levels(votes$type)) {#
#
	for(lang in colnames(trad)) {#
		#### Perform language specifc operations#
		typeShort <- gsub(" ", "", votetype)#
		tmpOuputfile <- paste0(typeShort, ".html")#
		output.html <- paste0(typeShort, "_", lang, "_heatmap.html")#
#
		# Define which vote colname to use#
		col.subset <- c( switch(lang, #
			fr = "Title in English",#
			en = "Title in English",#
			de = "Title in German",#
			it = "Title in Italian",#
			"Title in English"#
		), c('year', 'n',  'Yes [%]', 'Result'))#
#
		# filter votes data#
		data <- votes %>% filter(type == votetype) %>% select(one_of(col.subset))#
#
		# Perform vote type specific stuff#
		# heatmap colors#
		color0.5 <- '#ADC2C2'#
		color1 <- '#336666'#
		if(typeShort == 'faculativeReferendum') {#
			color0.5 <- '#C2C2D1'#
			color1 <- '#333366'#
		}#
		if(typeShort == 'mandatoryReferendum') {#
			color0.5 <- '#D1D1C2'#
			color1 <- '#666633'#
		}#
#
		# rename data for highcharts#
		colnames(data) <- c('name', 'x', 'y', 'value', 'result')#
		# add HTML break for name longer than given threshold#
		data$name <- gsub('(.{1,50})(\\s|$)', '\\1\\<br\\>', data$name)#
#
		a <- Highcharts$new()#
		# use type='heatmap' for heat maps#
		a$chart(zoomType = "xy", type = 'heatmap', height = plot.height, plotBackgroundColor = "#f7f5ed")#
		a$series(hSeries2(data, "result"))#
#
		a$addParams(colorAxis =#
		  list(min = 0, max = 100, stops = list(#
			  list(0, '#ab3d3f'),#
		      list(0.499, '#EED8D9'),#
		      list(0.5, color0.5),#
		      list(1, color1)#
		  ))#
		)#
#
		a$legend(align='center',#
		         layout='horizontal',#
		         margin=-42,#
				 width = 100,#
		         verticalAlign='top',#
		         symbolHeight=5#
				 )#
#
		a$xAxis(min = min(data$x), max = max(data$x), ceiling = max(data$x), maxPadding = 0, tickAmount = 2,title = list(text = ""))#
		a$yAxis(min = min(data$y), max = max(data$y),#
			maxPadding = 0, lineWidth = 0, minorGridLineWidth = 0, lineColor = 'transparent', title = list(text = ""),#
			labels = list(enabled = FALSE), minorTickLength = 0, tickLength =  0, gridLineWidth =  0, minorGridLineWidth = 0)#
#
		# formatter <- "#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">In <b>' + this.point.x + ',</b> the initative:<br><i>' +#
		# 	this.point.name + '</i>gathered <b>' + this.point.value + '%</b> of yes</div>'; } !#"#
		formatter <- paste0("#! function() { return '<div class=\"tooltip\" style=\"color:#686868;font-size:0.8em\">",#
			trad[eval(paste("tp", "In", sep = ".")), lang], " <b>'+ this.point.x + ',</b> ", trad[eval(paste("tp", typeShort, sep = ".")),lang],#
			 ":<br><br><i>' + this.point.name + '</i><br>", trad[eval(paste("tp", "yield", sep = ".")),lang], " <b>' + this.point.value + '%</b> ",#
			  trad[eval(paste("tp", "ofyes", sep = ".")),lang], "</div>'; } !#")#
		a$tooltip(formatter = formatter, useHTML = T, borderWidth = 2, backgroundColor = 'rgba(255,255,255,0.8)')#
#
		a$addAssets(c("https://code.highcharts.com/modules/heatmap.js"))#
		a$save(destfile = tmpOuputfile)#
		a#
#
		yRange <- paste(range(data$x), collapse = "-")#
#
		hChart2responsiveHTML(tmpOuputfile, output.html = output.html, h2 = trad[eval(paste("title", typeShort, sep = ".")),lang],#
		descr = paste0(trad[eval(paste("descr1", typeShort, sep = ".")),lang], " ", yRange, trad[eval(paste("descr2", typeShort, sep = ".")),lang]),#
			source = trad["source",lang], h3 = "", author = "Duc-Quang Nguyen | swissinfo.ch")#
		browseURL(output.html)	#
	} # end loop language#
#
} # end loop votetype#
#
#############################################################################################
###		Plot each vote type and translations language
